<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/cannibal" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/chilling-trickster" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="top">
      <div> 
        <span>Everything Horror</span>
        </div>
        <nav>
            <a href="#upcoming">Upcoming</a>
            <a href="#media">Media </a>
            <a href="#shop">Shop</a>
            <button class="hamburger"><i class="fa-solid fa-bars"></i></button>
        </nav>
        </header>
    </header>

    <section class="hero">

                <h1 data-text="enter the world of the occult"><span>Enter the world of the occult</span></h1> 
                <p>Step into our haunted sanctuary to stay up-to-date on the latest in occult lore, horror fiction, and spine-chilling events.</p>
    </section>

    <section class="upcoming" id="upcoming">
      <h2>/ Coming up: WALPURGIS NIGHT</h2>
      <div class="upcoming__text-container">
      <p>Halloween, the pinnacle event for horror aficionados, often overshadows its lesser-known sibling: Walpurgis Night. Rooted in European tradition, it emerges as a captivating counterpart to the October festivities. As the veil between worlds thins, Walpurgis Night signals the arrival of spring with a macabre twist, beckoning those with a penchant for the eerie and the mysterious. Explore this enigmatic holiday, where ancient rituals and modern fascination intertwine under the moon's ghostly glow.</p></div>
      <div class="upcoming__inner-wrapper">
          <article>
            <img src="images/Walpurgis_Night.jpg" class="d-block w-100" alt="Walpurgis Night, by Augustus E. John" loading="lazy">
            <div class="article__text-wrapper">
            <h4>The German Night of the Witches</h4>
            <p>Walpurgis Night is a traditional spring festival celebrated on April 30th. Taking place exactly six months before Halloween is not a coincidence as both have their origins in pagan celebrations that marked the changing of the seasons. It holds roots in Germanic folklore and pagan customs, often associated with bonfires, dancing, and warding off evil spirits. The night is steeped in mystique, symbolizing a transition from winter's darkness to the vibrant renewal of spring, where communities gather to revel in the mystical energy of the changing seasons. <a href="https://www.iamexpat.de/lifestyle/lifestyle-news/walpurgisnacht-german-night-witches-explained" target="_blank"><br><strong>Read more...</strong></a></p></div> 
          </article>

          <article class="events">
            <div class="first-slide">
              <figure>
                <img src="images/walpurgisberlin.jpg" class="d-block w-100" alt="Witches in Berlin in 1990" loading="lazy">
                <figcaption>Walpurgis Night 1990 in Prenzlauer Berg. Photo: Imago/Rolf Zöllner</figcaption></figure>
                <h4 class="carousel__intro-h4">Scroll here to explore what's happening in Berlin and join the celebration <i class="fa-solid fa-ghost"></i></h4>
                <p>
                <i class="fa-solid fa-arrow-down fa-xl"></i></p>
            </div>

            <div class="event x-berg">
              <img src="images/walpurgis _kreuzberg.png" class="d-block w-100" alt="Walpurgis Night Event in Kreuzberg Berlin" loading="lazy">
              <a href="https://de.ra.co/events/1677167" target="_blank"><h4>Mystic Creatures - Walpurgis Night</h4></a>
              <p>Spring has come, the days are getting longer and life shows its sunny side again. To honor this new chapter, the Mystic Creatures follow in old footsteps and want to celebrate the legendary Walpurgis Night with you. We start with an uplifting dance outside and later we will dive into a wild night full of magic and mysterious encounters.</p>
              <p><strong>Where: </strong>Festsaal Kreuzberg</p>
              <p><strong>Start: </strong>12.00</p>
              <p><strong>Cost: </strong>€20</p>
            </div>

            <div class="event alt-stralau">
              <img src="images/Neue-Zukunft-2023-1.jpg" class="d-block w-100" alt="Neue Zukunft Open-air cinema" loading="lazy">
              <a href="https://www.berlin.de/en/events/7449573-2842498-walpurgis-nightt-open-air-cinema-ostkreu.en.html" target="_blank"><h4>Walpurgis Night at Neue Zukunft Open-Air Cinema</h4></a>
              <p>The festival with free admission offers a colorful program on all stages of the area. Several films and short films as well as performance and music presentations are on the agenda. For young visitors, a family festival with a children's film program is planned in the afternoon. From 6 PM, open-air concerts will take place on the various stages.</p>
              <p><strong>Where: </strong>Neue Zukunft at Alt-Stralau</p>
              <p><strong>Start: </strong>15.00</p>
              <p><strong>Cost: </strong>Free</p>
            </div>

            <div class="event holzmark">
              <img src="images/holzmark.jpg" class="d-block w-100" alt="Event flyer" loading="lazy">
              <a href="https://www.holzmarkt.com/veranstaltung/walpurgis-openair" target="_blank"><h4>Walpurgisnacht at Holzmarkt 25</h4></a>
              <p>Here you will find a colorful family festival right on the Spree. Of course, there will be plenty of music - Walpurgis Night is for dancing, after all. There will also be culinary specialties on the program and lots of fun for children and adults. It means that there has been a lot of hammering, sanding, screwing and airing out. Now the colorful crowd of guests can look forward to new ideas. You will see exactly what is meant by this on site. The open-air season here can only be a good one.</p>
              <p><strong>Where: </strong>Holzmarkt 25</p>
              <p><strong>Start: </strong>14.00</p>
              <p><strong>Cost: </strong>€5</p>
            </div>

            <div class="event hahneberg">
              <img src="images/hahneberg-2018-02.jpg" class="d-block w-100" alt="People playing Alphorns" loading="lazy">
              <a href="https://www.gratis-in-berlin.de/kalender/item/2066444-walpurgisnacht-berlin-alphoerner-dudelsaecke-und-jodler-laden-ein"><h4>Berlin Alphorn and Yodeling / Walpurgis Night</h4></a>
              <p>It's the night when, according to old legends, witches and other mystical beings are said to be particularly active. A popular tradition on this day is the gathering of alphorns, bagpipes and yodelers at Fort Hahneberg in the Staaken, district of Spandau. This impressive event is taking place for the 15th time.</p>
              <p><strong>Where: </strong>Crossroads Weinmeisterhornweg / Reimerweg / Hahnebergweg</p>
              <p><strong>Start: </strong>18.30</p>
              <p><strong>Cost: </strong>Free / Donations</p>
            </div>

          </article>
 
          <div id="carouselExampleFade" class="carousel slide carousel-fade lady-load" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <figure>
                <img src="images/walpurgisberlin.jpg" class="d-block w-100" alt="Witches in Berlin in 1990" loading="lazy">
                <figcaption>Walpurgis Night 1990 in Prenzlauer Berg. Photo: Imago/Rolf Zöllner</figcaption></figure>
                <h4 class="carousel__intro-h4">Check out what's happening in Berlin and join the celebration <i class="fa-solid fa-ghost"></i></h4>
              </div>
              <div class="carousel-item x-berg">
                <img src="images/walpurgis _kreuzberg.png" class="d-block w-100" alt="Walpurgis Night Event in Kreuzberg Berlin" loading="lazy">
                <a href="https://de.ra.co/events/1677167" target="_blank"><h4>Mystic Creatures - Walpurgis Night</h4></a>
                <p>Spring has come, the days are getting longer and life shows its sunny side again. To honor this new chapter, the Mystic Creatures follow in old footsteps and celebrate the legendary Walpurgis Night with you. We start with an uplifting dance outside and later we will dive into a wild night full of magic and mysterious encounters.</p>
                <p><strong>Where: </strong>Festsaal Kreuzberg</p>
                <p><strong>Start: </strong>12.00</p>
                <p><strong>Cost: </strong>€20</p>
              </div>
              <div class="carousel-item alt-stralau">
                <img src="images/Neue-Zukunft-2023-1.jpg" class="d-block w-100" alt="Bonfire at the beach" loading="lazy">
                <a href="https://www.berlin.de/en/events/7449573-2842498-walpurgis-nightt-open-air-cinema-ostkreu.en.html" target="_blank"><h4>Walpurgis Night at the Neue Zukunft Open-Air Cinema at Alt-Stralau</h4></a>
                <p>The festival with free admission offers a colorful program on all stages of the area. Several films and short films as well as performance and music presentations are on the agenda. For young visitors, a family festival with a children's film program is planned in the afternoon. From 6 PM, open-air concerts will take place on the various stages.</p>
                <p><strong>Where: </strong>Open-air cinema at Neue Zukunft</p>
                <p><strong>Start: </strong>15.00</p>
                <p><strong>Cost: </strong>Free</p>
              </div>
              <div class="carousel-item holzmark">
                <img src="images/holzmark.jpg" class="d-block w-100" alt="Event flyer" loading="lazy">
                <a href="https://www.holzmarkt.com/veranstaltung/walpurgis-openair" target="_blank"><h4>Walpurgisnacht at Holzmarkt 25</h4></a>
                <p>Here you will find a colorful family festival right on the Spree. Of course, there will be plenty of music - Walpurgis Night is for dancing, after all. There will also be culinary specialties on the program and lots of fun for children and adults. The open-air season here can only be a good one.</p>
                <p><strong>Where: </strong>Holzmarkt 25</p>
                <p><strong>Start: </strong>14.00</p>
                <p><strong>Cost: </strong>€5</p>
              </div>
              <div class="carousel-item hahneberg">
                <img src="images/hahneberg-2018-02.jpg" class="d-block w-100" alt="People playing Alphorns" loading="lazy">
                <a href="https://www.gratis-in-berlin.de/kalender/item/2066444-walpurgisnacht-berlin-alphoerner-dudelsaecke-und-jodler-laden-ein"><h4>Berlin Alphorn and Yodeling / Walpurgis Night</h4></a>
                <p>It's the night when, according to old legends, witches and other mystical beings are said to be particularly active. A popular tradition on this day is the gathering of alphorns, bagpipes and yodelers at Fort Hahneberg in the Staaken, district of Spandau. This impressive event is taking place for the 15th time.</p>
                <p><strong>Where: </strong>Crossroads Weinmeisterhornweg / Reimerweg / Hahnebergweg</p>
                <p><strong>Start: </strong>18.30</p>
                <p><strong>Cost: </strong>Free / Donations</p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
        </div>
    </section>


    <section class="media" id="media">
      <h2>/ MEDIA</h2>

      <div>
        <h3>Upcoming movies</h3>
        <p> With horror movies, Halloween unfolds every day. Within the shadows of anticipation, a list emerges, beckoning the bravest souls to witness the macabre dance of terror. As the screen flickers with ghastly tales yet untold, each frame becomes a gateway to the unknown, where fear finds its home in the hearts of those who dare to watch.</p>
        <div class="grid-wrapper">
          <div>
            <h4>The First Omen</h4>
          <a href="https://www.thefirstomen.me/synopsis/" target="_blank"><img src="images/The_First_Omen_poster.jpg" alt="" loading="lazy"></a>
          <iframe width="255" height="315" src="https://www.youtube.com/embed/lmN1Op8ygno?si=KNZxqy72QSsJHmax" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>A young woman sent to Rome to begin a life of service to the church encounters a darkness that causes her to question her faith and uncovers a terrifying conspiracy that hopes to bring about the birth of evil incarnate.</p>
          <p><strong>Release date: </strong>05.04.2024</p>

        </div>

        <div>
          <h4>Humane</h4>
          <a href="https://www.victorymanproductions.com/films/humane" target="_blank"><img src="images/humane.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/V4b-OMLNWE0?si=ZKb2C-TD9xy6nDeW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>In the wake of an environmental collapse that is forcing humanity to shed 20% of its population, a family dinner erupts into chaos when a father's plan to enlist in the government's new euthanasia program goes horribly awry.</p>
          <p><strong>Release date: </strong>26.04.2024</p>
        </div>
        
        <div>
          <h4>I Saw the Tv Glow</h4>
          <a href="https://a24films.com/films/i-saw-the-tv-glow" target="_blank"><img src="images/I saw the TV glow.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kymDzCgPwj0?si=EOfkP339E7r533Ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>A classmate introduces teenage Owen to a mysterious late-night TV show  --  a vision of a supernatural world lurking beneath their own reality. In the pale glow of the television, Owen's view of reality starts to fracture.</p>
          <p><strong>Release date: </strong>03.05.2024</p>
        </div>

        <div>
          <h4>Tarot</h4>
          <a href="https://www.sonypictures.com/movies/tarot" target="_blank"><img src="images/tarot.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bvDArsKoTOE?si=bKFH_0q-zIlqJTCz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>A group of friends recklessly violates the sacred rule of Tarot readings, unleashing an unspeakable evil trapped within the cursed cards. One by one, they come face to face with fate and end up in a race against death.</p>
          <p><strong>Release date: </strong>03.05.2024</p>
        </div>

        <div>
          <h4>Strangers: Chapter 1</h4>
          <a href="https://thestrangers.movie/" target="_blank"><img src="images/The Strangers Chapter 1.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3pZUQmZdOi4?si=py_vdJfVUNKf8Vyy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>After their car breaks down in an eerie small town, a young couple are forced to spend the night in a remote cabin. Panic ensues as they are terrorized by three masked strangers that strike with no mercy.</p>
          <p><strong>Release date: </strong>17.05.2024</p>
        </div>

        <div>
          <h4>In a Violent Nature</h4>
          <a href="https://www.inaviolentnature.com" target="_blank"><img src="images/in a voilent nature.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WyXuRmXbS7U?si=1GndZ7gG2eA9vi0W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>When a group of teens takes a locket from a collapsed fire tower in the woods, they unwittingly resurrect the rotting corpse of Johnny, a vengeful spirit spurred on by a horrific 60-year old crime. </p>
          <p><strong>Release date: </strong>31.05.2024</p>
        </div>

        <div>
          <h4>The Watchers</h4>
          <a href="https://www.areyouwatching.us/" target="_blank"><img src="images/the-watchers.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dYo91Fq9tKY?si=jLHg97bKie-F1JYv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>A young artist gets stranded in an immaculate forest in western Ireland, where, after finding shelter, becomes trapped alongside three strangers, stalked by mysterious and relentless creatures.</p>
          <p><strong>Release date: </strong>14.06.2024</p>

        </div>

        <div>
          <h4>A Quiet Place: Day One</h4>
          <a href="https://www.aquietplacemovie.com/" target="_blank"><img src="images/A-quiet-place-day-one.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YPY7J-flzE8?si=GWUplfzjd0E7-YN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>The third installment in the A Quiet Place film series: Experience the day the world went quiet. As New York City is invaded by creatures who hunt by sound, a woman named Sammy fights to survive.</p>
          <p><strong>Release date: </strong>28.06.2024</p>
        </div>

        <div>
          <h4>Longlegs</h4>
          <a href="https://www.imdb.com/title/tt23468450/" target="_blank"><img src="images/longlegs.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/wWK0OfbElaU?si=hxxjxMxVWarT4bDp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>FBI Agent Lee Harker finds herself thrust into the heart of an unsolved serial killer case that takes unexpected turns, revealing evidence of the occult lurking beneath the surface. </p>
          <p><strong>Release date: </strong>12.07.2024</p>
        </div>

        <div>
          <h4>Cuckoo</h4>
          <a href="https://neonrated.com/films/cuckoo" target="_blank"><img src="images/Cuckoo.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BkvnKE54PLc?si=BRgsxcQSECbxRePW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>A 17-year old girl is forced to move with her family to a resort in the German Alps. Plagued by strange noises and bloody visions, she soon discovers things are not what they seem.</p>
          <p><strong>Release date: </strong>18.07.2024</p>
        </div>

        <div>
          <h4>Trap</h4>
          <a href="https://www.trapthefilm.net/" target="_blank"><img src="images/trap.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hJiPAJKjUVg?si=RoZcAzxRnKOfAwfS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>A father and his teenage daughter attend a pop concert, where they gradually realize they're at the center of a dark and sinister event unfolding before their eyes.</p>
          <p><strong>Release date: </strong>09.08.2024</p>
        </div>

        <div>
          <h4>Alien: Romulus</h4>
          <a href="https://www.20thcenturystudios.com/movies/alien-romulus" target="_blank"><img src="images/alien.jpg" alt="" loading="lazy"></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GTNMt84KT0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>While scavenging the deep ends of a derelict space station, a group of young space colonizers come face to face with the most terrifying life form in the universe.</p>
          <p><strong>Release date: </strong>16.08.2024</p>
        </div>
      </div>
    </section>

    <section class="shop" id="shop">
      <h2>/ SHOP</h2>
      <h3>New Products</h3>
      <p>Why not add a touch of spookiness to your movie nights and other celebrations? Introducing our latest addition to the shop: the Occult Cocktail Set!</p>
      <div class="shop__inner-wrapper">
        <div class="new-product__wrapper">
      <img src="images/cocktailset.jpeg" alt="" loading="lazy">
      <a href="#">Enchanted Elixirs Escapade - Cocktail Set</a>
      <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> 146 Reviews</p>
      <p>€79,99 <s>€99,99</s></p>
      </div>
      
      <div class="cocktails-suggestion__wrapper">
          <h4>Still hesitant about the set? Discover the cocktails awaiting your creation!</h4>

          <div class="cocktails-flex-wrapper">
            <div class="cocktails__inner-wrapper">
              <img src="images/black.cocktail.jpg" alt="" loading="lazy">
              <div class="cocktail_overlay">
                <h4>Black Magic</h4>
                <ul>
                  <li><strong>Ingredients:</strong></li>
                  <li>50ml black vodka</li>
                  <li>0,5 green lime</li>
                  <li>2 tsp refined sugar</li>
                </ul>
                <p>Place lime and sugar into a glass and mash them together. Fill the glass with crushed ice and add the Black Vodka.</p>
              </div>

              </div>
              <div class="cocktails__inner-wrapper">
                <img src="images/black-widow-cocktail.jpeg" alt="" loading="lazy">
                <div class="cocktail_overlay">
                  <h4>Black Widow</h4>
                  <ul>
                    <li><strong>Ingredients:</strong></li>
                    <li>24 cl vodka</li>
                    <li>32 cl crème de cassis</li>
                    <li>12 cl coffee liqueur</li>
                    <li>12 cl ginger beer</li>
                    <li>2 tsp activated charcoal</li>
                  <li>blackberries</li>
                </ul>
                <p>Combine all ingredients, except ginger beer and blackberries, in a shaker, shake well. Add ice cubes, ginger beer, and garnish with blackberries.</p>
                </div>
              </div>
            <div class="cocktails__inner-wrapper">
              <img src="images/purple-witch-cocktail.jpeg" alt="" loading="lazy">
              <div class="cocktail_overlay">
                <h4>Lila Hexe</h4>
                <ul>
                  <li><strong>Ingredients:</strong></li>
                  <li>5cl vodka</li>
                  <li>10cl Blue Curacao</li>
                  <li>150ml cranberry juice</li>
                  <li>5cl grenadine</li>
                  <li>2cl water</li>
                  <li>2cl lime juice</li>
                  <li>2.5cl lemon juice</li>
                </ul>
                <p>Pour all ingredients into a shaker and shake vigorously. Serve with ice cubes.</p>
              </div>
            </div>
          </div>
      </div>
    </div>       



    </section>

    <footer>

      <div class="footer__inner-wrapper">
        <div class="footer__connect-wrapper">
          <h2>Sign up for updates </h2>
          <p>Subscribe to our newsletter to stay up-to-date on the latest in occult lore, horror fiction, and spine-chilling events. </p>
          <form method="post">
            <div class="email_wrapper">
              <i class="fa-solid fa-envelope"></i>
              <input type="email" name="email" id="email" required placeholder="Email Address">  
            </div>
              <button type="submit" value="Subscribe" name="subscribe" id="subscribe" class="submit-button">
                <i class="fa-regular fa-paper-plane"></i>
              </button>
          </form>
        </div>
          
          <div class="footer__connect-wrapper__social">
            <h2>Follow us on</h2>
            <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a> 
            <a href="#"><i class="fa-brands fa-x-twitter fa-xl"></i> </a>
            
          </div>

        </div>
            <a href="#top"><div class="back-to-top"><i class="fa-solid fa-arrow-up fa-2x"></i></div></a>
          




      <div class="text-small text-copyright">
        © 2024 Everything Horror. All rights reserved.</div>
    </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>